[gd_scene load_steps=4 format=3 uid="uid://bknm3op2klp5c"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_jorwv"]
[ext_resource type="PackedScene" uid="uid://byjgi1w5nus31" path="res://scenes/HUD/HUD.tscn" id="1_wup74"]

[sub_resource type="Curve2D" id="Curve2D_nsd8t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -194, 518, 0, 0, 0, 0, 387, 518, 0, 0, 0, 0, -194, 518)
}
point_count = 3

[node name="Game" type="Node2D"]
script = ExtResource("1_jorwv")

[node name="MainClient" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="MainClient"]
curve = SubResource("Curve2D_nsd8t")

[node name="PathFollow2D" type="PathFollow2D" parent="MainClient/Path2D"]
position = Vector2(-194, 518)
rotates = false
loop = false

[node name="Timer" type="Timer" parent="MainClient"]
wait_time = 2.0

[node name="HUD" parent="." instance=ExtResource("1_wup74")]

[node name="MainPC" type="Node2D" parent="."]

[connection signal="timeout" from="MainClient/Timer" to="." method="_on_timer_timeout"]
