[gd_scene load_steps=5 format=3 uid="uid://bknm3op2klp5c"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_jorwv"]
[ext_resource type="PackedScene" uid="uid://byjgi1w5nus31" path="res://scenes/HUD/HUD.tscn" id="1_wup74"]

[sub_resource type="Curve2D" id="Curve2D_nsd8t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -193, 529, 0, 0, 0, 0, 228, 535, 0, 0, 0, 0, 444, 474)
}
point_count = 3

[sub_resource type="BoxMesh" id="BoxMesh_no50g"]

[node name="Game" type="Node2D"]
script = ExtResource("1_jorwv")

[node name="HUD" parent="." instance=ExtResource("1_wup74")]
metadata/_edit_use_anchors_ = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_nsd8t")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-192.96, 529.001)
rotation = 0.0142508
h_offset = 0.04
loop = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="Path2D/PathFollow2D"]
position = Vector2(18.5569, -36.2667)
scale = Vector2(36.5, 73.5)
mesh = SubResource("BoxMesh_no50g")
