[gd_scene load_steps=5 format=3 uid="uid://c7t0xwb6s0py7"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_ug6qg"]
[ext_resource type="Texture2D" uid="uid://cv8yv5iiodmy0" path="res://assets/Menu/Menu.png" id="2_5yxi5"]
[ext_resource type="Texture2D" uid="uid://dcwx0083msbnp" path="res://assets/Menu/Start_Hover.png" id="3_jlg0f"]
[ext_resource type="Texture2D" uid="uid://sfyee3fgsetk" path="res://assets/Menu/Start.png" id="4_wgr1g"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ug6qg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(5.61404, 5.625)
texture = ExtResource("2_5yxi5")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 937.0
offset_top = 236.0
offset_right = 1139.0
offset_bottom = 298.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_wgr1g")
texture_hover = ExtResource("3_jlg0f")
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
