[gd_scene load_steps=3 format=3 uid="uid://bxkyrvauyleqy"]

[ext_resource type="Script" path="res://scripts/PC/Finish.gd" id="1_hl13o"]
[ext_resource type="FontFile" uid="uid://4miq0wwwk4mu" path="res://assets/font/kenney-blocks.ttf" id="2_q6rsk"]

[node name="Conclude" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hl13o")

[node name="Finish" type="Button" parent="."]
layout_mode = 0
offset_left = 963.0
offset_top = 228.0
offset_right = 1264.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("2_q6rsk")
theme_override_font_sizes/font_size = 25
text = "Concluir Pedido"

[node name="OutTime" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="Finish" to="." method="_on_finish_pressed"]
[connection signal="timeout" from="OutTime" to="." method="_on_out_time_timeout"]
