[gd_scene load_steps=6 format=3 uid="uid://dqlh68kvkhnhe"]

[ext_resource type="Script" path="res://scripts/PC/PC_Scene.gd" id="1_7ispj"]
[ext_resource type="Texture2D" uid="uid://ca2cbleiskr7w" path="res://assets/PC/Mesa.png" id="1_fjdo7"]
[ext_resource type="Texture2D" uid="uid://bqgj77ijspc8x" path="res://assets/PC/PC.png" id="2_fk600"]
[ext_resource type="Texture2D" uid="uid://c0uotc8qe034t" path="res://assets/PC/tampa.png" id="3_okwmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kr6no"]

[node name="PC" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7ispj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 332.0
offset_top = 154.0
offset_right = 932.0
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mesa" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fjdo7")

[node name="PC" type="TextureRect" parent="Panel"]
layout_mode = 1
offset_left = 5.0
offset_top = -48.0
offset_right = 505.0
offset_bottom = 452.0
texture = ExtResource("2_fk600")

[node name="Processador_button" type="Button" parent="Panel/PC"]
layout_mode = 0
offset_left = 108.0
offset_top = 142.0
offset_right = 222.0
offset_bottom = 255.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_kr6no")

[node name="RAM_button" type="Button" parent="Panel/PC"]
layout_mode = 0
offset_left = 278.0
offset_top = 140.0
offset_right = 327.0
offset_bottom = 330.0

[node name="Tampa" type="TextureRect" parent="Panel/PC"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.522
anchor_right = 0.544
anchor_bottom = 0.522
offset_left = -320.0
offset_top = -281.0
offset_right = 203.0
offset_bottom = 181.0
texture = ExtResource("3_okwmo")

[node name="Tampa_button" type="Button" parent="Panel/PC/Tampa"]
layout_mode = 0
offset_left = 106.0
offset_top = 74.0
offset_right = 523.0
offset_bottom = 455.0

[node name="Exit_PC" type="Button" parent="."]
layout_mode = 1
offset_left = 880.0
offset_top = 121.0
offset_right = 908.0
offset_bottom = 152.0
text = "X"

[connection signal="pressed" from="Panel/PC/Processador_button" to="." method="_on_processador_button_pressed"]
[connection signal="pressed" from="Panel/PC/RAM_button" to="." method="_on_ram_button_pressed"]
[connection signal="pressed" from="Panel/PC/Tampa/Tampa_button" to="." method="_on_tampa_button_pressed"]
[connection signal="pressed" from="Exit_PC" to="." method="_on_exit_pc_pressed"]
