[gd_scene load_steps=18 format=3 uid="uid://dqlh68kvkhnhe"]

[ext_resource type="Script" path="res://scripts/PC/PC_Scene.gd" id="1_7ispj"]
[ext_resource type="Texture2D" uid="uid://ca2cbleiskr7w" path="res://assets/PC/Mesa.png" id="1_fjdo7"]
[ext_resource type="Texture2D" uid="uid://dm4quawx1qlrt" path="res://assets/PC/PC-sem-componentes.png" id="3_04ll1"]
[ext_resource type="FontFile" uid="uid://4miq0wwwk4mu" path="res://assets/font/kenney-blocks.ttf" id="3_i84rk"]
[ext_resource type="Texture2D" uid="uid://djldo7n46t65u" path="res://assets/PC/unfinished_task_box.png" id="4_i1giw"]
[ext_resource type="Texture2D" uid="uid://cl6ck1ik5l0aj" path="res://assets/PC/PC-processador.png" id="4_mjng8"]
[ext_resource type="Texture2D" uid="uid://c2pmgc2oe18c6" path="res://assets/PC/PC-hd.png" id="5_f4fxn"]
[ext_resource type="Texture2D" uid="uid://dq8vlf7t5we6i" path="res://assets/PC/PC-ram.png" id="5_f6kke"]
[ext_resource type="FontFile" uid="uid://vh5v3w00tnw3" path="res://assets/font/DePixel/depixelhalbfett.otf" id="5_r35ig"]
[ext_resource type="Texture2D" uid="uid://d23p1thu5jsd" path="res://assets/PC/PC-tampa.png" id="6_1nsek"]
[ext_resource type="Texture2D" uid="uid://bvwg0aj2f1a85" path="res://assets/PC/PC-placa-de-video.png" id="6_rwwnc"]
[ext_resource type="Script" path="res://scripts/PC/DroppableCPU.gd" id="8_hvotm"]
[ext_resource type="Script" path="res://scripts/PC/DroppableHD.gd" id="10_akio5"]
[ext_resource type="Script" path="res://scripts/PC/DroppableRAM.gd" id="12_caf8r"]
[ext_resource type="Script" path="res://scripts/PC/DroppableGPU.gd" id="14_l473v"]

[sub_resource type="LabelSettings" id="LabelSettings_kx0gl"]
font = ExtResource("3_i84rk")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_e4cth"]
font = ExtResource("5_r35ig")
font_size = 20

[node name="PC" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7ispj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mesa" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fjdo7")

[node name="Tasks_panel" type="Panel" parent="Panel/Mesa"]
layout_mode = 0
offset_left = 945.0
offset_top = 98.0
offset_right = 1245.0
offset_bottom = 698.0
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="Panel/Mesa/Tasks_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 30.0
offset_right = 85.0
offset_bottom = 80.0
grow_horizontal = 2
text = "Vidas: 3"
label_settings = SubResource("LabelSettings_kx0gl")

[node name="Tasks_container" type="VBoxContainer" parent="Panel/Mesa/Tasks_panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 100.0
offset_right = 135.0
offset_bottom = 500.0
grow_horizontal = 2

[node name="Task_1_container" type="HBoxContainer" parent="Panel/Mesa/Tasks_panel/Tasks_container"]
layout_mode = 2

[node name="CheckBox1" type="TextureRect" parent="Panel/Mesa/Tasks_panel/Tasks_container/Task_1_container"]
layout_mode = 2
texture = ExtResource("4_i1giw")
stretch_mode = 2

[node name="Task_1" type="Label" parent="Panel/Mesa/Tasks_panel/Tasks_container/Task_1_container"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Formatar o HD"
label_settings = SubResource("LabelSettings_e4cth")
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 162

[node name="Task_2_container" type="HBoxContainer" parent="Panel/Mesa/Tasks_panel/Tasks_container"]
layout_mode = 2

[node name="CheckBox2" type="TextureRect" parent="Panel/Mesa/Tasks_panel/Tasks_container/Task_2_container"]
layout_mode = 2
texture = ExtResource("4_i1giw")
stretch_mode = 4

[node name="Task_2" type="Label" parent="Panel/Mesa/Tasks_panel/Tasks_container/Task_2_container"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Instalar uma memória RAM"
label_settings = SubResource("LabelSettings_e4cth")
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 162

[node name="Task_3_container" type="HBoxContainer" parent="Panel/Mesa/Tasks_panel/Tasks_container"]
layout_mode = 2

[node name="CheckBox3" type="TextureRect" parent="Panel/Mesa/Tasks_panel/Tasks_container/Task_3_container"]
layout_mode = 2
texture = ExtResource("4_i1giw")
stretch_mode = 4

[node name="Task_3" type="Label" parent="Panel/Mesa/Tasks_panel/Tasks_container/Task_3_container"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
text = "Remover vírus do processador"
label_settings = SubResource("LabelSettings_e4cth")
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 162

[node name="Finish_container" type="HBoxContainer" parent="Panel/Mesa/Tasks_panel/Tasks_container"]
layout_mode = 2
alignment = 1

[node name="PC" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.0
offset_top = -262.0
offset_right = 237.0
offset_bottom = 338.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_04ll1")

[node name="CPU" type="TextureButton" parent="Panel/PC"]
layout_mode = 0
offset_left = 78.0
offset_top = 86.0
offset_right = 289.0
offset_bottom = 315.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_mjng8")
stretch_mode = 0
script = ExtResource("8_hvotm")

[node name="HD" type="TextureButton" parent="Panel/PC"]
layout_mode = 0
offset_left = 239.0
offset_top = 24.0
offset_right = 584.0
offset_bottom = 305.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_f4fxn")
stretch_mode = 0
script = ExtResource("10_akio5")

[node name="RAM" type="TextureButton" parent="Panel/PC"]
layout_mode = 0
offset_left = 240.0
offset_top = 61.0
offset_right = 389.0
offset_bottom = 436.0
texture_normal = ExtResource("5_f6kke")
stretch_mode = 0
script = ExtResource("12_caf8r")

[node name="GPU" type="TextureButton" parent="Panel/PC"]
clip_contents = true
layout_mode = 0
offset_left = 45.0
offset_top = 485.0
offset_right = 306.0
offset_bottom = 564.0
texture_normal = ExtResource("6_rwwnc")
stretch_mode = 0
script = ExtResource("14_l473v")

[node name="Tampa" type="TextureRect" parent="Panel/PC"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.522
anchor_right = 0.544
anchor_bottom = 0.522
offset_left = -326.4
offset_top = -313.2
offset_right = 273.6
offset_bottom = 286.8
texture = ExtResource("6_1nsek")
metadata/_edit_lock_ = true

[node name="Tampa_button" type="Button" parent="Panel/PC/Tampa"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 600.0
tooltip_text = "Remover tampa"
mouse_default_cursor_shape = 2
flat = true
metadata/_edit_lock_ = true

[connection signal="pressed" from="Panel/PC/CPU" to="." method="_on_cpu_button_pressed"]
[connection signal="pressed" from="Panel/PC/HD" to="." method="_on_hd_button_pressed"]
[connection signal="pressed" from="Panel/PC/RAM" to="." method="_on_ram_button_pressed"]
[connection signal="pressed" from="Panel/PC/GPU" to="." method="_on_gpu_button_pressed"]
[connection signal="pressed" from="Panel/PC/Tampa/Tampa_button" to="." method="_on_tampa_button_pressed"]
