[gd_scene load_steps=6 format=3 uid="uid://dqlh68kvkhnhe"]

[ext_resource type="Script" path="res://scripts/PC/PC_Scene.gd" id="1_7ispj"]
[ext_resource type="Texture2D" uid="uid://ca2cbleiskr7w" path="res://assets/PC/Mesa.png" id="1_fjdo7"]
[ext_resource type="Texture2D" uid="uid://bqgj77ijspc8x" path="res://assets/PC/PC.png" id="2_fk600"]
[ext_resource type="Texture2D" uid="uid://c0uotc8qe034t" path="res://assets/PC/tampa.png" id="3_okwmo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kr6no"]

[node name="PC" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7ispj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 332.0
offset_top = 154.0
offset_right = 932.0
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mesa" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -632.0
offset_top = -354.0
offset_right = 648.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fjdo7")

[node name="PC" type="TextureRect" parent="Panel"]
layout_mode = 1
offset_right = 500.0
offset_bottom = 500.0
texture = ExtResource("2_fk600")
metadata/_edit_group_ = true

[node name="Processador_button" type="Button" parent="Panel/PC"]
layout_mode = 0
offset_left = 56.0
offset_top = 112.0
offset_right = 196.0
offset_bottom = 265.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_kr6no")
flat = true

[node name="RAM_button" type="Button" parent="Panel/PC"]
layout_mode = 0
offset_left = 261.0
offset_top = 107.0
offset_right = 322.0
offset_bottom = 362.0

[node name="Tampa" type="TextureRect" parent="Panel/PC"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.544
anchor_top = 0.522
anchor_right = 0.544
anchor_bottom = 0.522
offset_left = -272.0
offset_top = -261.0
offset_right = 228.0
offset_bottom = 239.0
texture = ExtResource("3_okwmo")

[node name="Tampa_button" type="Button" parent="Panel/PC/Tampa"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0
flat = true

[connection signal="pressed" from="Panel/PC/Processador_button" to="." method="_on_processador_button_pressed"]
[connection signal="pressed" from="Panel/PC/RAM_button" to="." method="_on_ram_button_pressed"]
[connection signal="pressed" from="Panel/PC/Tampa/Tampa_button" to="." method="_on_tampa_button_pressed"]
