[gd_scene load_steps=25 format=3 uid="uid://byjgi1w5nus31"]

[ext_resource type="Texture2D" uid="uid://r5h6x53jj64i" path="res://assets/HUD/pause.png" id="1_igtv7"]
[ext_resource type="Texture2D" uid="uid://bwlg1w0uvm73n" path="res://assets/HUD/Decoracao.png" id="2_1rhgb"]
[ext_resource type="Script" path="res://scripts/HUD/Pause.gd" id="2_7mnlp"]
[ext_resource type="Texture2D" uid="uid://ckmwhk8nh1avy" path="res://assets/HUD/HUD.png" id="3_2l6x0"]
[ext_resource type="Texture2D" uid="uid://cosw4jf8dnclc" path="res://assets/HUD/moeda.png" id="3_6y7p0"]
[ext_resource type="Script" path="res://scripts/HUD/Rat.gd" id="3_mgc6a"]
[ext_resource type="Script" path="res://scripts/Store/OpenStore.gd" id="4_7i1m5"]
[ext_resource type="Texture2D" uid="uid://oklgrypyhxs" path="res://assets/HUD/coroa.png" id="4_ol4je"]
[ext_resource type="Texture2D" uid="uid://i234ff2cpj0i" path="res://assets/HUD/PC_Loja.png" id="5_dwo8b"]
[ext_resource type="Script" path="res://scripts/HUD/Stats.gd" id="7_thvdp"]
[ext_resource type="Texture2D" uid="uid://dv0w1ggvoe4d7" path="res://assets/HUD/Balcao.png" id="8_yve0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qu8l"]
atlas = ExtResource("8_yve0k")
region = Rect2(0, 0, 228, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkfyg"]
atlas = ExtResource("8_yve0k")
region = Rect2(0, 128, 228, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwth"]
atlas = ExtResource("8_yve0k")
region = Rect2(0, 256, 228, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xkwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qu8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkfyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwth")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1ktk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xa6d4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rrkx"]

[sub_resource type="InputEventKey" id="InputEventKey_iqjyn"]
keycode = 80

[sub_resource type="Shortcut" id="Shortcut_10set"]
events = [SubResource("InputEventKey_iqjyn")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uq2gs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xp4lf"]

[sub_resource type="InputEventKey" id="InputEventKey_hspxt"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_ok46f"]
events = [SubResource("InputEventKey_hspxt")]

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D2" type="Sprite2D" parent="."]
top_level = true
position = Vector2(640, 360)
scale = Vector2(5.61404, 5.625)
texture = ExtResource("3_2l6x0")

[node name="Will Hide" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Will Hide"]
position = Vector2(640, 360)
scale = Vector2(5.61403, 5.625)
texture = ExtResource("2_1rhgb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Will Hide"]
position = Vector2(648, 366)
scale = Vector2(5.61404, 5.625)
sprite_frames = SubResource("SpriteFrames_2xkwx")

[node name="Button" type="Button" parent="Will Hide/AnimatedSprite2D"]
offset_left = 87.0
offset_top = 34.0
offset_right = 112.0
offset_bottom = 62.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_r1ktk")
flat = true
script = ExtResource("3_mgc6a")

[node name="Store" type="Button" parent="Will Hide"]
process_mode = 1
layout_mode = 0
offset_left = 1005.0
offset_top = 355.0
offset_right = 1263.0
offset_bottom = 512.0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xa6d4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6rrkx")
shortcut = SubResource("Shortcut_10set")
icon = ExtResource("5_dwo8b")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_7i1m5")

[node name="MainPC" type="Node2D" parent="."]

[node name="Pause" type="Button" parent="."]
process_mode = 1
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 63.0
offset_bottom = 62.0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uq2gs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xp4lf")
shortcut = SubResource("Shortcut_ok46f")
icon = ExtResource("1_igtv7")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_7mnlp")

[node name="Stats" type="Control" parent="."]
top_level = true
anchors_preset = 0
offset_left = 848.0
offset_top = 11.0
offset_right = 1263.0
offset_bottom = 62.0
script = ExtResource("7_thvdp")

[node name="MoneyIcon" type="TextureRect" parent="Stats"]
layout_mode = 2
offset_left = 8.0
offset_top = 9.0
offset_right = 43.0
offset_bottom = 44.0
texture = ExtResource("3_6y7p0")
expand_mode = 2

[node name="MoneyValue" type="Label" parent="Stats"]
layout_mode = 2
offset_left = 55.0
offset_top = 5.0
offset_right = 194.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ReputationIcon" type="TextureRect" parent="Stats"]
layout_mode = 2
offset_left = 221.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 43.0
texture = ExtResource("4_ol4je")
expand_mode = 2

[node name="ReputationValue" type="Label" parent="Stats"]
layout_mode = 2
offset_left = 279.0
offset_top = 5.0
offset_right = 408.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "000"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="Will Hide/AnimatedSprite2D/Button" to="Will Hide/AnimatedSprite2D/Button" method="_on_pressed"]
[connection signal="pressed" from="Will Hide/Store" to="Will Hide/Store" method="_on_pressed"]
[connection signal="pressed" from="Pause" to="Pause" method="_on_pressed"]
