[gd_scene load_steps=23 format=3 uid="uid://byjgi1w5nus31"]

[ext_resource type="Texture2D" uid="uid://r5h6x53jj64i" path="res://assets/HUD/pause.png" id="1_igtv7"]
[ext_resource type="Texture2D" uid="uid://gt180d0nxms1" path="res://assets/HUD/HUD_balcao.png" id="1_jl71a"]
[ext_resource type="Texture2D" uid="uid://3fvcbsm5pt4" path="res://assets/HUD/HUD_parede.png" id="1_u0t27"]
[ext_resource type="Script" path="res://scripts/HUD/Pause.gd" id="2_7mnlp"]
[ext_resource type="Texture2D" uid="uid://cosw4jf8dnclc" path="res://assets/HUD/moeda.png" id="3_6y7p0"]
[ext_resource type="Script" path="res://scripts/Store/OpenStore.gd" id="4_7i1m5"]
[ext_resource type="Texture2D" uid="uid://oklgrypyhxs" path="res://assets/HUD/coroa.png" id="4_ol4je"]
[ext_resource type="Script" path="res://scripts/HUD/Money.gd" id="6_isfvk"]
[ext_resource type="Script" path="res://scripts/HUD/Reputation.gd" id="8_gb718"]
[ext_resource type="Texture2D" uid="uid://c7ebhfydqy3jj" path="res://assets/HUD/HUD_superior.png" id="10_47n4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_140j0"]
atlas = ExtResource("1_jl71a")
region = Rect2(0, 0, 684, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpjoc"]
atlas = ExtResource("1_jl71a")
region = Rect2(0, 384, 684, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mjv3"]
atlas = ExtResource("1_jl71a")
region = Rect2(0, 768, 684, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlrpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_140j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpjoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mjv3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xa6d4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rrkx"]

[sub_resource type="InputEventKey" id="InputEventKey_iqjyn"]
keycode = 80

[sub_resource type="Shortcut" id="Shortcut_10set"]
events = [SubResource("InputEventKey_iqjyn")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uq2gs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xp4lf"]

[sub_resource type="InputEventKey" id="InputEventKey_hspxt"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_ok46f"]
events = [SubResource("InputEventKey_hspxt")]

[node name="HUD" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0

[node name="Will Hide" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Parede" type="TextureRect" parent="Will Hide"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_u0t27")

[node name="Balcao" type="AnimatedSprite2D" parent="Will Hide"]
z_index = 2
position = Vector2(640, 358)
scale = Vector2(1.871, 1.859)
sprite_frames = SubResource("SpriteFrames_wlrpe")
metadata/_edit_lock_ = true

[node name="Store" type="Button" parent="Will Hide"]
process_mode = 1
layout_mode = 0
offset_left = 1009.0
offset_top = 343.0
offset_right = 1269.0
offset_bottom = 513.0
mouse_default_cursor_shape = 2
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xa6d4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6rrkx")
shortcut = SubResource("Shortcut_10set")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_7i1m5")

[node name="MainPC" type="Node2D" parent="."]

[node name="Pause" type="Button" parent="."]
process_mode = 1
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 63.0
offset_bottom = 62.0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uq2gs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xp4lf")
shortcut = SubResource("Shortcut_ok46f")
icon = ExtResource("1_igtv7")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_7mnlp")

[node name="Money" type="HBoxContainer" parent="."]
z_index = 4
layout_mode = 2
offset_left = 854.0
offset_top = 17.0
offset_right = 1047.0
offset_bottom = 57.0
script = ExtResource("6_isfvk")

[node name="MoneyIcon" type="TextureRect" parent="Money"]
layout_mode = 2
texture = ExtResource("3_6y7p0")
expand_mode = 2

[node name="MoneyValue" type="Label" parent="Money"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reputation" type="HBoxContainer" parent="."]
z_index = 4
layout_mode = 2
offset_left = 1070.0
offset_top = 17.0
offset_right = 1261.0
offset_bottom = 57.0
script = ExtResource("8_gb718")

[node name="ReputationIcon" type="TextureRect" parent="Reputation"]
layout_mode = 2
texture = ExtResource("4_ol4je")
expand_mode = 2

[node name="ReputationValue" type="Label" parent="Reputation"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUD_superior" type="TextureRect" parent="."]
z_index = 3
layout_mode = 0
offset_right = 1280.0
offset_bottom = 79.0
texture = ExtResource("10_47n4y")

[connection signal="pressed" from="Will Hide/Store" to="Will Hide/Store" method="_on_pressed"]
[connection signal="pressed" from="Pause" to="Pause" method="_on_pressed"]
