[gd_scene load_steps=4 format=3 uid="uid://c5p0vk1bxluau"]

[ext_resource type="Texture2D" uid="uid://b1v8bwulgdeyt" path="res://assets/Store/pop-up-pedido-1.png.png" id="1_w7xpb"]
[ext_resource type="Texture2D" uid="uid://xryhqbin6mrb" path="res://assets/Store/botaoXnormal-1.png.png" id="2_26xjn"]
[ext_resource type="Texture2D" uid="uid://dy60nn18ge86x" path="res://assets/Store/botaoXvermelho-1.png.png" id="3_j2ale"]

[node name="StorePopup" type="Control"]
top_level = true
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -240.0
offset_right = 410.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(410, 240)

[node name="Popup" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w7xpb")

[node name="ImgContainer" type="TextureRect" parent="Popup"]
layout_mode = 0
offset_left = 34.0
offset_top = 33.0
offset_right = 189.0
offset_bottom = 160.0

[node name="Fechar" type="TextureButton" parent="Popup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = 51.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_26xjn")
texture_hover = ExtResource("3_j2ale")
stretch_mode = 0
