[gd_scene load_steps=17 format=3 uid="uid://kvaeg7vr5u2e"]

[ext_resource type="Script" path="res://scripts/Store/Store.gd" id="1_ynrle"]
[ext_resource type="Texture2D" uid="uid://cxu5u8nagn8y2" path="res://assets/Store/Loja.png" id="2_7ssd1"]
[ext_resource type="Script" path="res://scripts/Store/StoreButtons.gd" id="3_4nbeu"]
[ext_resource type="Texture2D" uid="uid://dejjyi8obidru" path="res://assets/Store/Biblia.png" id="3_ruu4q"]
[ext_resource type="Texture2D" uid="uid://b2w56ldpqhd3w" path="res://assets/Store/Dinheiros.png" id="4_5ryfw"]
[ext_resource type="ButtonGroup" uid="uid://c2823ge15880c" path="res://scripts/Store/Store_Buttons.tres" id="4_p5wl7"]
[ext_resource type="Texture2D" uid="uid://dif3q4xwks1w2" path="res://assets/Store/Furadeira.png" id="5_6vyyh"]
[ext_resource type="Texture2D" uid="uid://bn52c64sopxrr" path="res://assets/Store/Monster.png" id="6_ief6k"]
[ext_resource type="Texture2D" uid="uid://rtbwor7er5aq" path="res://assets/Store/Oculos.png" id="7_7rv1t"]
[ext_resource type="Texture2D" uid="uid://dhbjpl1jpur7j" path="res://assets/Store/Satan.png" id="8_byjcw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wpfwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opuxh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g5no3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jy2hg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33uyu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hhb73"]

[node name="Store" type="Node2D"]
process_mode = 3
script = ExtResource("1_ynrle")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(5.61403, 5.625)
texture = ExtResource("2_7ssd1")

[node name="Control" type="Control" parent="Sprite2D"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_4nbeu")
group = ExtResource("4_p5wl7")

[node name="Bíblia" type="Button" parent="Sprite2D/Control"]
layout_mode = 0
offset_left = -74.0
offset_top = -24.0
offset_right = -42.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_wpfwa")
toggle_mode = true
button_group = ExtResource("4_p5wl7")
icon = ExtResource("3_ruu4q")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Dinheiros" type="Button" parent="Sprite2D/Control"]
layout_mode = 0
offset_left = -26.0
offset_top = -24.0
offset_right = 6.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_opuxh")
toggle_mode = true
button_group = ExtResource("4_p5wl7")
icon = ExtResource("4_5ryfw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Furadeira" type="Button" parent="Sprite2D/Control"]
layout_mode = 0
offset_left = 22.0
offset_top = -24.0
offset_right = 54.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_g5no3")
toggle_mode = true
button_group = ExtResource("4_p5wl7")
icon = ExtResource("5_6vyyh")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Monster" type="Button" parent="Sprite2D/Control"]
layout_mode = 0
offset_left = 70.0
offset_top = -24.0
offset_right = 102.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_jy2hg")
toggle_mode = true
button_group = ExtResource("4_p5wl7")
icon = ExtResource("6_ief6k")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Oculos" type="Button" parent="Sprite2D/Control"]
layout_mode = 0
offset_left = -74.0
offset_top = 17.0
offset_right = -42.0
offset_bottom = 49.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_33uyu")
toggle_mode = true
button_group = ExtResource("4_p5wl7")
icon = ExtResource("7_7rv1t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Satan" type="Button" parent="Sprite2D/Control"]
layout_mode = 0
offset_left = -26.0
offset_top = 17.0
offset_right = 6.0
offset_bottom = 49.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_hhb73")
toggle_mode = true
button_group = ExtResource("4_p5wl7")
icon = ExtResource("8_byjcw")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Close" type="Button" parent="Sprite2D/Control"]
layout_mode = 0
offset_left = 105.984
offset_top = -64.0
offset_right = 113.984
offset_bottom = -56.0
toggle_mode = true
button_group = ExtResource("4_p5wl7")
flat = true

[connection signal="pressed" from="Sprite2D/Control/Bíblia" to="Sprite2D/Control" method="_on_button_pressed"]
[connection signal="pressed" from="Sprite2D/Control/Dinheiros" to="Sprite2D/Control" method="_on_button_pressed"]
[connection signal="pressed" from="Sprite2D/Control/Furadeira" to="Sprite2D/Control" method="_on_button_pressed"]
[connection signal="pressed" from="Sprite2D/Control/Monster" to="Sprite2D/Control" method="_on_button_pressed"]
[connection signal="pressed" from="Sprite2D/Control/Oculos" to="Sprite2D/Control" method="_on_button_pressed"]
[connection signal="pressed" from="Sprite2D/Control/Satan" to="Sprite2D/Control" method="_on_button_pressed"]
[connection signal="pressed" from="Sprite2D/Control/Close" to="." method="_on_close_pressed"]
