[gd_scene load_steps=2 format=3 uid="uid://caxf4an2mcwld"]

[ext_resource type="Texture2D" uid="uid://bnw3e6ydjsltu" path="res://assets/Clients/Larry.png" id="1_ln0hk"]

[node name="Client" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(3.63798e-12, -149)
scale = Vector2(5.6, 5.6)
texture = ExtResource("1_ln0hk")
