[gd_scene load_steps=5 format=3 uid="uid://f3uvcuoxmrml"]

[ext_resource type="Script" path="res://scripts/Cross Road/Car.gd" id="1_1q6d1"]
[ext_resource type="Texture2D" uid="uid://pwu7ijqups7d" path="res://assets/Cross Road/TopDown Vehicles v1.17/Caminhão Marrom.png" id="1_f6l3g"]
[ext_resource type="Script" path="res://scripts/Cross Road/CarG.gd" id="1_hoff3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xott5"]
size = Vector2(90, 47)

[node name="Path" type="PathFollow2D"]
loop = false
script = ExtResource("1_1q6d1")

[node name="CarG" type="CharacterBody2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="CarG"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_f6l3g")
flip_h = true
script = ExtResource("1_hoff3")

[node name="Colisao" type="CollisionShape2D" parent="CarG"]
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_xott5")
