[gd_scene load_steps=13 format=3 uid="uid://b3mf2ysdqh8nu"]

[ext_resource type="Script" path="res://scripts/Space Shooter/enemy.gd" id="1_jearl"]
[ext_resource type="Texture2D" uid="uid://c7cirxwddcmtk" path="res://assets/Space Shooter/sprites/olho virus.png" id="2_k1i4l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_idt1s"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wlho7"]
atlas = ExtResource("2_k1i4l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o2dg"]
atlas = ExtResource("2_k1i4l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3q0r"]
atlas = ExtResource("2_k1i4l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd2g6"]
atlas = ExtResource("2_k1i4l")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npd6l"]
atlas = ExtResource("2_k1i4l")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etqd0"]
atlas = ExtResource("2_k1i4l")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pliw4"]
atlas = ExtResource("2_k1i4l")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwqp"]
atlas = ExtResource("2_k1i4l")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_juomf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlho7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o2dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3q0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd2g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etqd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pliw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwqp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_jearl")
speed = 350

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_idt1s")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_juomf")
frame = 1
frame_progress = 0.757663

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
