[gd_scene load_steps=4 format=3 uid="uid://cl8c5p02838u1"]

[ext_resource type="Script" path="res://scripts/Space Shooter/GameOverUI.gd" id="1_14inv"]
[ext_resource type="FontFile" uid="uid://vh5v3w00tnw3" path="res://assets/font/DePixel/depixelhalbfett.otf" id="2_2tjq4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3l1i"]
bg_color = Color(0.223529, 0.113725, 0.0509804, 1)

[node name="GameOverUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_14inv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l3l1i")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 250.0
theme_override_fonts/font = ExtResource("2_2tjq4")
theme_override_font_sizes/font_size = 30
text = "Você perdeu, seu pagamento sofretá uma penalidade !"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="Panel"]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Panel/Timer" to="." method="_on_timer_timeout"]
