[gd_scene load_steps=9 format=3 uid="uid://b4ivgos0w0uin"]

[ext_resource type="Script" path="res://scripts/Space Shooter/player.gd" id="1_usj23"]
[ext_resource type="Texture2D" uid="uid://b5qqiy30o3i7f" path="res://assets/Space Shooter/sprites/Awing.png" id="2_1aouy"]
[ext_resource type="AudioStream" uid="uid://e241vs7drwme" path="res://assets/Space Shooter/audio/sfx_laser2.wav" id="3_h20vj"]

[sub_resource type="Gradient" id="Gradient_o485c"]
colors = PackedColorArray(1, 0.878333, 0.27, 1, 0.4, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uvb40"]
gradient = SubResource("Gradient_o485c")

[sub_resource type="Curve" id="Curve_45gko"]
_data = [Vector2(0, 0.509202), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w61sk"]
curve = SubResource("Curve_45gko")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nitd1"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.01
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 5.0
gravity = Vector3(-200, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 5.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_w61sk")
color_ramp = SubResource("GradientTexture1D_uvb40")
turbulence_noise_strength = 2.13
turbulence_noise_scale = 10.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_usj23")
speed = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_1aouy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(136.868, -28.3773)
rotation = 1.5708
scale = Vector2(1.19134, 4.04015)
polygon = PackedVector2Array(9.55029, 21.9962, -8.91618, 32.3919, -8.91612, 37.3422, -3.87977, 37.3422, -3.87967, 45.0151, 51.5201, 45.0151, 51.52, 37.5896, 57.3958, 37.5896, 57.3957, 32.6393, 38.929, 21.9962)

[node name="LaserContainer" type="Node" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(-36, -22)
amount = 48
process_material = SubResource("ParticleProcessMaterial_nitd1")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
z_index = -1
position = Vector2(-36, 22)
amount = 48
process_material = SubResource("ParticleProcessMaterial_nitd1")

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h20vj")
pitch_scale = 2.5
max_distance = 1000.0
