[gd_scene load_steps=4 format=3 uid="uid://n6ko1qtva44r"]

[ext_resource type="FontFile" uid="uid://c1kp42ykltgal" path="res://assets/Space Shooter/font/Kenney Blocks.ttf" id="2_ll2wu"]
[ext_resource type="Script" path="res://scripts/Space Shooter/Win.gd" id="2_v5csr"]

[sub_resource type="LabelSettings" id="LabelSettings_uso1u"]
font = ExtResource("2_ll2wu")
font_size = 42

[node name="Win" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_v5csr")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="WinLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 17.0
offset_right = 200.0
offset_bottom = 148.0
grow_horizontal = 2
text = "parabéns
você venceu !"
label_settings = SubResource("LabelSettings_uso1u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_ll2wu")
theme_override_font_sizes/font_size = 25
text = "continuar"

[connection signal="pressed" from="Panel/Continue" to="." method="_on_continue_pressed"]
