[gd_scene load_steps=6 format=3 uid="uid://c62mn2mpm6gs8"]

[ext_resource type="Script" path="res://scripts/Catch Game/Background.gd" id="1_v1lpv"]
[ext_resource type="Texture2D" uid="uid://dlk04hupfuc7i" path="res://assets/Space Shooter/backgrounds/black.png" id="2_fwp8h"]
[ext_resource type="FontFile" uid="uid://4miq0wwwk4mu" path="res://assets/font/kenney-blocks.ttf" id="4_0es6w"]
[ext_resource type="Script" path="res://scripts/Catch Game/Points.gd" id="4_43nuu"]
[ext_resource type="Texture2D" uid="uid://cvg0o5w8bfja1" path="res://assets/Space Shooter/backgrounds/blue.png" id="5_fb0s7"]

[node name="CatchGame" type="Node2D"]
script = ExtResource("1_v1lpv")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 80.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_fwp8h")
expand_mode = 1
stretch_mode = 1

[node name="Timer" type="Timer" parent="."]

[node name="HUD" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 80.0
script = ExtResource("4_43nuu")

[node name="BackgroundUI" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 80.0
texture = ExtResource("5_fb0s7")
expand_mode = 1
stretch_mode = 1

[node name="Score" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 376.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("4_0es6w")
theme_override_font_sizes/font_size = 30
text = "Pontuação: 0/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Life" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -234.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_0es6w")
theme_override_font_sizes/font_size = 30
text = "Vida: 3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(635, 650)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
