[gd_scene load_steps=14 format=3 uid="uid://c62mn2mpm6gs8"]

[ext_resource type="Script" path="res://scripts/Catch Game/Background.gd" id="1_v1lpv"]
[ext_resource type="Texture2D" uid="uid://83kr7frid5ou" path="res://assets/Catch Game/Fundo.png" id="4_1hpiv"]
[ext_resource type="Script" path="res://scripts/Catch Game/Points.gd" id="4_43nuu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37lib"]
atlas = ExtResource("4_1hpiv")
region = Rect2(0, 0, 228, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwdgj"]
atlas = ExtResource("4_1hpiv")
region = Rect2(228, 0, 228, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pueg"]
atlas = ExtResource("4_1hpiv")
region = Rect2(0, 128, 228, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfn4"]
atlas = ExtResource("4_1hpiv")
region = Rect2(228, 128, 228, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qd7o"]
atlas = ExtResource("4_1hpiv")
region = Rect2(0, 256, 228, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cchba"]
atlas = ExtResource("4_1hpiv")
region = Rect2(228, 256, 228, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0t8y"]
atlas = ExtResource("4_1hpiv")
region = Rect2(0, 384, 228, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inaog"]
atlas = ExtResource("4_1hpiv")
region = Rect2(228, 384, 228, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkuh"]
atlas = ExtResource("4_1hpiv")
region = Rect2(0, 512, 228, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3r3w5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37lib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwdgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pueg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dfn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qd7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cchba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0t8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inaog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkuh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CatchGame" type="Node2D"]
script = ExtResource("1_v1lpv")

[node name="Timer" type="Timer" parent="."]

[node name="HUD" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 80.0
script = ExtResource("4_43nuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD"]
position = Vector2(640, 360)
scale = Vector2(5.61404, 5.625)
sprite_frames = SubResource("SpriteFrames_3r3w5")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(635, 650)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
