[gd_scene load_steps=4 format=3 uid="uid://bg0qvu2jqipbt"]

[ext_resource type="Script" path="res://scripts/FallingCollectable.gd" id="1_8eeh5"]
[ext_resource type="Texture2D" uid="uid://c4oktn7ggg45c" path="res://assets/microsoft.png" id="2_p7lyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiuox"]
size = Vector2(32, 31)

[node name="FallingObject" type="Area2D"]
script = ExtResource("1_8eeh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.021, 0.02)
texture = ExtResource("2_p7lyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eiuox")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
