[gd_scene load_steps=4 format=3 uid="uid://cnsp3nuoxlmra"]

[ext_resource type="Script" path="res://scripts/Catch Game/Retry.gd" id="1_eufso"]
[ext_resource type="FontFile" uid="uid://vh5v3w00tnw3" path="res://assets/font/DePixel/depixelhalbfett.otf" id="2_yl71o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a03tp"]
bg_color = Color(0.223529, 0.113725, 0.0509804, 1)

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eufso")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 440.0
offset_top = 235.0
offset_right = 840.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 402.0
offset_bottom = 251.0
theme_override_fonts/font = ExtResource("2_yl71o")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_a03tp")
text = "Você perdeu, seu pagamento sofretá uma penalidade !"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="Panel"]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="Panel/Timer" to="." method="_on_timer_timeout"]
