[gd_scene load_steps=3 format=3 uid="uid://8btk785u0aeo"]

[ext_resource type="FontFile" uid="uid://4miq0wwwk4mu" path="res://assets/font/kenney-blocks.ttf" id="1_7uc0q"]
[ext_resource type="Script" path="res://scripts/TryAgain.gd" id="2_to3t0"]

[node name="Lose" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 150.0
offset_right = 1092.0
offset_bottom = 307.0
theme_override_fonts/normal_font = ExtResource("1_7uc0q")
theme_override_font_sizes/normal_font_size = 90
text = "Você perdeu"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 392.0
offset_right = 973.0
offset_bottom = 537.0
theme_override_fonts/font = ExtResource("1_7uc0q")
theme_override_font_sizes/font_size = 50
text = "tentar novamente"
script = ExtResource("2_to3t0")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
