[gd_scene load_steps=3 format=3 uid="uid://boiw3we4sqx28"]

[ext_resource type="FontFile" uid="uid://4miq0wwwk4mu" path="res://assets/font/kenney-blocks.ttf" id="1_c2hin"]
[ext_resource type="Script" path="res://scripts/Win.gd" id="2_48vxn"]

[node name="Win" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = 84.0
offset_right = 972.0
offset_bottom = 225.0
theme_override_fonts/normal_font = ExtResource("1_c2hin")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "PARABÉNS "

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 204.0
offset_right = 1071.0
offset_bottom = 424.0
theme_override_fonts/normal_font = ExtResource("1_c2hin")
theme_override_font_sizes/normal_font_size = 90
text = "VOCÊ VENCEU"

[node name="Button" type="Button" parent="."]
process_mode = 2
layout_mode = 0
offset_left = 438.0
offset_top = 455.0
offset_right = 832.0
offset_bottom = 591.0
theme_override_fonts/font = ExtResource("1_c2hin")
theme_override_font_sizes/font_size = 50
text = "CONCLUIR"
script = ExtResource("2_48vxn")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
